/**General**/

:root {
  --primary-font: 'Roboto', sans-serif;
  --primary-text-color: #434455;
  --primary-white-color: #ffffff;
  --primary-logo-color: #4d5ae5;
  --footer-background-color: #2e2f42;
  --footer-text-color: #f4f4fd;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

h2 {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 0.72px;
}

h1,
h2,
h3 {
  margin: 0;
}

img {
  display: block;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**Logo**/

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-logo-color);
  margin-right: 76px;
}

.studio_logo {
  color: #2e2f42;
}

.studio_logo_footer {
  color: #f4f4fd;
  font-size: 18px;
  font-family: Raleway;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 21px;
  letter-spacing: 0.54px;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/**Header**/

.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 0;
}

.nav-ul-address {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 0;
}

.header-address {
  margin-left: auto;
}

.header-nav-links {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  top: 42px;
  bottom: 0;
  width: 100%;
  height: 4px;
  left: 0;
  background-color: #4d5ae5;
  border-radius: 2px;
  opacity: 1;
  transition: opacity 250s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* .current:hover::after {
  opacity: 1;
} */

.header-nav-links:hover {
  color: #404bbf;
}

.header-nav-links:focus {
  color: #404bbf;
}

.header-nav-address {
  color: #434455;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  font-style: normal;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-address:hover {
  color: #404bbf;
}

.header-nav-address:focus {
  color: #404bbf;
}

/**Main**/

/**Section_1**/
.welcome_section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('/images/people-office.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 188px 0;
}

.div-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome_title {
  max-width: 496px;
  text-align: center;
  color: white;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 72px;
}

.welcome_section_button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.64px;
  cursor: pointer;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.welcome_section_button:hover {
  background-color: #404bbf;
}
.welcome_section_button:focus {
  background-color: #404bbf;
}

/**Section_2**/

.section_two {
  padding: 120px 0;
}

.section_two_ul {
  display: flex;
  gap: 24px;
}

.section_two_li {
  width: calc((100% - 72px) / 4);
}

.svg-container {
  justify-content: center;
  background-color: #f4f4fd;
  padding: 24px 0;
  border-radius: 4px;
}

.section_two_title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 8px;
}

.section_two_text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}

/**Section_3**/

.section_three {
  padding-bottom: 120px;
}

.section_three-div {
  flex-direction: column;
}

.section_three_title {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.section_three_ul {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}

.section_three_li {
  width: calc((100% - 48px) / 3);
}

/**Section_4**/
.section_four {
  background: #f4f4fd;
  padding: 120px 0;
}

.section_four-div {
  flex-direction: column;
}

.section_four_main_title {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 72px;
}

.section-four-ul {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.member-container {
  padding: 32px 0;
}

.section_four_member {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 0;
}

.section_four_text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
  text-align: center;
  margin-bottom: 8px;
}

.section_four_list {
  background-color: var(--primary-white-color);
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.smi-members-ul {
  gap: 24px;
  justify-content: center;
}

.smi-members-li {
  /* width: calc((100% - 72px) * 4); */
  display: inherit;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-logo-color);
  border-radius: 50px;
}

.smi-members {
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**Section-customers**/

.customers-section {
  margin-bottom: 120px;
}

.customers-div {
}

.customers-title {
  padding-top: 120px;
  padding-bottom: 72px;
}

.customers-ul {
  justify-content: center;
  gap: 24px;
}

.customer-svg-container {
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
}

.customers-li {
  display: inherit;
  border-radius: 4px;
  border: 1px #8e8f99 solid;
  transition: border 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-li:hover {
  border: 1px #404bbf solid;
}

.customers-li:focus {
  border: 1px #404bbf solid;
}

.customers-li:hover .customer-svg {
  fill: #404bbf;
}

.customers-li:focus .customer-svg {
  fill: #404bbf;
}

.customer-svg {
  fill: #8e8f99;
  transition: fill 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/**Footer**/

.footer {
  background-color: var(--footer-background-color);
  padding: 100px 0;
}

.footer-div {
  flex-direction: row;
}

.footer-sm-div {
  padding-left: 120px;
}

.footer-sm-title {
  letter-spacing: 0.32px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
  color: var(--primary-white-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer_p {
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/**Portfolio**/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-div {
  flex-direction: column;
}

.portfolio-btns-ul {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-section-button {
  font-family: 'Roboto', sans-serif;
  background: #f4f4fd;
  color: var(--primary-logo-color);
  background-color: var(--footer-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: box-shadow 250ms, background-color 250ms, color 250ms,
    border 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-button:hover {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-section-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-background-color);
  margin-bottom: 8px;
  margin-top: 0px;
  text-align: start;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding: 0;
  margin: 0;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
  box-shadow: none;
  transition: box-shadow 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay {
  transform: translateY(0);
  transition: transform 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus .overlay {
  transform: translateY(0);
  transition: transform 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.potrfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  background-color: #4d5ae5;
  padding: 40px 32px 0 32px;
  transform: translateY(100%);
  transition: transform 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin: 0;
}

/* modal */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  top: 0;
  transition: opacity 250ms, visibility 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid #d0d2e3;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
}

.modal-close-btn:active {
  border: 1px solid #404bbf;
  background-color: #404bbf;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
